exports.config = {
 "stackTrace": false,
 "getPageTimeout": 180000,
 "allScriptsTimeout": 180000,
 "baseUrl": "http://localhost:3001/",
 "rootElement": "html",
 "chromeOnly": false,
 "framework": "cucumber",
 "maxSessions": 3,
 "specs": [
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-anyone/landing-page.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-contributor/explore-docs-by-resolved-only.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-joe/explore-docs-by-date-range.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-joe/explore-docs-by-mine-only.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-mary/ask-question.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-mary/vote-on-question.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/as-visitor/list-docs.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/explore-docs-by-text.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/login-logout/login.feature",
  "/Users/dmaddox/Documents/_ws/marklogic-samplestack/specs/features/view-contributor.feature"
 ],
 "cucumberOpts": {
  "require": "/Users/dmaddox/Documents/_ws/marklogic-samplestack/browser/test/cucumber-support/**/*.js",
  "tags": [
   "~@broken"
  ],
  "format": "pretty"
 },
 "capabilities": {
  "phantomjs.binary.path": "/Users/dmaddox/Documents/_ws/marklogic-samplestack/node_modules/phantomjs/lib/phantom/bin/phantomjs",
  "phantomjs.ghostdriver.cli.args": [
   "--loglevel=DEBUG"
  ],
  "webdriver.ie.driver": "IEDriverServer.exe",
  "browserName": "chrome"
 },
 "seleniumAddress": "http://10.0.0.22:4445/wd/hub"
};
